# General
internal.server.error=Internal Server Error
invalid.request.body=Invalid request body
invalid.token=Invalid token
bad.request=Bad request
invalid.request=Invalid request

wrong.email.or.password=Wrong email or password
wrong.code=Invalid authorization code

user.not.found = User Not Found